# TRDServices

./: .env.example  .gitignore  COMMANDES-PRATIQUES.md  DOCKER-README.md  ETAT_DES_SERVICES.md  GIT-PUSH-SUCCESS.md  GUIDE-TEST-SWAGGER.md  MOCKSCORESERVICE-QUICKSTART.md  MOCKSCORESERVICE-README.md  REACT-INTERFACE-READY.md  README-DOCKER.md  README.md  SWAGGER-CORRECTION-FINALE.md  SWAGGER-RESOLU.md  TESTING-MANUAL-FLOW.md  check-status.bat  check-status.sh  docker-compose.yml  init-db.sql  rabbitmq-definitions.json  start.bat  start.sh
AccountService/: Dockerfile  docker-compose.yml  pom.xml
AccountService/src/main/java/m2/microservices/AccountService/: AccountServiceApplication.java
AccountService/src/main/resources/: application.yml
AccountService/src/main/resources/db/migration/: V1__init_schema.sql
AccountService/src/test/java/m2/microservices/AccountService/: AccountServiceApplicationTests.java
BetLifecycleService/: Dockerfile  pom.xml
BetLifecycleService/src/main/resources/: application.yaml
BetLifecycleService/src/main/resources/db/migration/: V1__create_bet_table.sql
BetLifecycleService/src/test/resources/: application.properties
BetResultService/: BetResultService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
BetResultService/Data/: BetDbContext.cs
BetResultService/Dto/: BetDto.cs  SelectionDto.cs
BetResultService/Entities/: BetEntity.cs  BetSelection.cs
BetResultService/Migrations/: BetDbContextModelSnapshot.cs  InitialCreate.cs
BetResultService/Services/: BetProcessor.cs  IEmailService.cs  SesEmailService.cs
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/m2/microservices/Gateway/: GatewayApplication.java
Gateway/src/main/java/m2/microservices/Gateway/controller/: AuthController.java
Gateway/src/main/java/m2/microservices/Gateway/dto/: AccountRegisterDto.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
Gateway/src/main/java/m2/microservices/Gateway/service/: AccountServiceClient.java  AuthOrchestrator.java  KeycloakAdapter.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/m2/microservices/: AppTest.java
MatchOddsService/: MatchOddsService.slnx
MatchOddsService/MatchOddsService/: Dockerfile  MatchOddsService.csproj  MatchOddsService.http  Program.cs  appsettings.json
MatchOddsService/MatchOddsService/Controllers/: MatchesController.cs  OddsController.cs  TeamsController.cs
MatchOddsService/MatchOddsService/Data/Configuration/: MatchContext.cs
MatchOddsService/MatchOddsService/Data/DTOs/: MatchDtos.cs
MatchOddsService/MatchOddsService/Data/Models/: Match.cs  Odd.cs  Team.cs
MatchOddsService/MatchOddsService/Migrations/: 20251203124350_InitialCreate.Designer.cs  20251203124350_InitialCreate.cs  MatchContextModelSnapshot.cs
MatchOddsService/MatchOddsService/Properties/: launchSettings.json
MockScoreService.API/: Dockerfile  Program.cs  appsettings.json
MockScoreService.API/Controllers/: MatchesController.cs
MockScoreService.API/DTOs/: ApiResponses.cs
MockScoreService.API/Data/: FootballDbContext.cs
MockScoreService.API/Migrations/: 20260120170656_InitialCreate.Designer.cs  20260120170656_InitialCreate.cs  FootballDbContextModelSnapshot.cs
MockScoreService.API/Models/: FootballModels.cs
MockScoreService.React/: .env  .env.production  CORRECTIONS-APPLIQUEES.md  Dockerfile  QUICKSTART.md  README.md  index.html  nginx.conf  package-lock.json  package.json  start.bat  start.sh  vite.config.ts
MockScoreService.React/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
MockScoreService.React/src/components/: Layout.tsx
MockScoreService.React/src/pages/: Dashboard.tsx  Matches.tsx  Simulation.tsx  Teams.tsx
MockScoreService.React/src/services/: api.ts
MockScoreService.React/src/types/: football.ts
MockScoreService.Web/: Dockerfile  MockScoreService.Web.csproj  Program.cs  appsettings.json
MockScoreService.Web/Components/: App.razor  _Imports.razor
MockScoreService.Web/Components/Layout/: MainLayout.razor
MockScoreService.Web/Components/Pages/: Home.razor  Matches.razor  Simulation.razor  Teams.razor
MockScoreService.Web/Data/: FootballDbContext.cs
MockScoreService.Web/Migrations/: 20260120171727_InitialCreate.Designer.cs  20260120171727_InitialCreate.cs  FootballDbContextModelSnapshot.cs
MockScoreService.Web/Models/: FootballModels.cs
ScoreService/: Dockerfile  Program.cs  ScoreService.csproj  appsettings.json
ScoreService/Data/: AppDbContext.cs
ScoreService/Dtos/: ApiResponse.cs  MatchDto.cs  ScoreDetailDto.cs  ScoreDto.cs  TeamDto.cs
ScoreService/Entities/: MatchEntity.cs
ScoreService/Events/: MatchFinishedEvent.cs
ScoreService/Migrations/: 20260124221530_InitialCreate.Designer.cs  20260124221530_InitialCreate.cs  AppDbContextModelSnapshot.cs
ScoreService/Properties/: AssemblyInfo.cs
ScoreService/ScoreService/: Worker.cs
ScoreService/Services/: FootballDataService.cs  RabbitMqProducer.cs
WalletService/: .dockerignore  .dockerignore.local  Dockerfile  pom.xml
WalletService/src/main/resources/: application.yaml
WalletService/src/main/resources/db/migration/: V1__create_wallets_table.sql  V2__create_wallet_transactions_table.sql
docs/: rapport-conception-realisation-trd.tex
recommendation-engine/: .env  Dockerfile  compose.yml  requirements.txt
recommendation-engine/src/: config.py  consumer.py  engine.py  main.py  mock_data.py  mock_event.py
scripts/: publish.sh  refresh.sh
(+81 files in other folders)
